# language-packs

./: build.gradle  settings.gradle
elementa/: build.gradle
elementa-pack/: build.gradle
elementa-pack/src/main/java/org/bookmc/elementa/: Entrypoint.java
elementa-pack/src/main/resources/: book.mod.json
elementa/src/main/resources/: book.mod.json
kotlin/: build.gradle
kotlin-language-pack/: build.gradle
kotlin-language-pack/src/main/resources/: book.mod.json
kotlin/src/main/java/org/bookmc/kotlin/: Entrypoint.java
kotlin/src/main/resources/: book.mod.json
