repositories {
    maven {
        url = "https://repo.sk1er.club/repository/maven-public"
    }
}

version = "271-10809-SNAPSHOT"

dependencies {
    embed "club.sk1er:Elementa:${project.version}"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'book.mod.json'
        expand 'version': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'book.mod.json'
    }
}